spring.application.name=movie-catalog-service
server.port=4001

spring.datasource.url=jdbc:postgresql://localhost:5432/mtbs
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
