spring.application.name=movie-catalog-service
server.port=4001

spring.datasource.url=jdbc:postgresql://localhost:5432/mtbs
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.bucketName=cloud-ide
aws.s3.accessKey=UkG9fmgVSjr9pnu8pxF5
aws.s3.secretKey=IRrPgSqfCvkj6YO3m5mNxo2hT8DwpKcINlgmEWi3
aws.s3.aws.region=us-west-1

cloudinary.api_secret=K-kUZ9YAXHYmzaOWwrjG6gkvakU
cloudinary.api_key=857988977984336
cloudinary.cloud_name=sourav18