spring.application.name=auth-service
server.port=4002
server.environment=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/mtbs
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souravdashd3@gmail.com
spring.mail.password=qduh szkv smne zmxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.expiration-time=10000000
security.jwt.secret-key=e1293cadf112b87c88c76ff57fb0240a25ed3f93fdf72fd0c32a03ddc2206c43


